

# SFTP Source
sftp.host=192.168.1.249
sftp.port=22
sftp.username=tester
sftp.password=password


sftp.source.directory=/
sftp.source.directory.filePattern=.*.csv
sftp.source.directory.deleteRemoteFile=true
sftp.local.directory=C:\\test\\local_sftp_directory\\

sftp.destination.host=192.168.1.249
sftp.destination.port=22
sftp.destination.username=tester
sftp.destination.password=password
sftp.destination.processed.directory=/processed

# Polling interval in milliseconds
sftp.polling.interval=30000
maxFetchSize=20


# H2 Database
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=create

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:c:/data/records;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.auto-commit=true
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.jcraft.jsch=WARN

